{
    "C_Cpp.default.compilerPath": "${env:MY_TOOLS}/mingw64/bin/gcc.exe",
    "files.associations": {
        "iostream": "cpp",
        "map": "cpp",
        "dense": "cpp",
        "fstream": "cpp",
        "vector": "cpp"
    }
}